# fescar-dubbo

./: README.md  pom.xml
account/: pom.xml
account/src/main/java/com/fescar/account/: AccountApplication.java
account/src/main/java/com/fescar/account/config/: FescarConfig.java
account/src/main/java/com/fescar/account/controller/: AccountController.java
account/src/main/java/com/fescar/account/dubbo/: AccountDubboServiceImpl.java
account/src/main/java/com/fescar/account/mapper/: TAccountMapper.java
account/src/main/java/com/fescar/account/model/: TAccount.java
account/src/main/java/com/fescar/account/service/: ITAccountService.java  TAccountServiceImpl.java
account/src/main/resources/: application.properties
account/src/main/resources/mapper/: TAccountMapper.xml
account/src/test/java/com/fescar/account/: AccountApplicationTests.java
business-call/: pom.xml
business-call/src/main/java/com/fescar/call/: CallApplication.java
business-call/src/main/java/com/fescar/call/config/: FescarConfig.java
business-call/src/main/java/com/fescar/call/controller/: BusinessController.java
business-call/src/main/java/com/fescar/call/service/: BusinessService.java  BusinessServiceImpl.java
business-call/src/main/resources/: application.properties
business-call/src/test/java/com/fescar/call/: CallApplicationTests.java
common/: pom.xml
common/src/main/java/com/fescar/aop/: GlobalExceptionHandler.java
common/src/main/java/com/fescar/dubbo/: AccountDubboService.java  OrderDubboService.java  StorageDubboService.java
common/src/main/java/com/fescar/enums/: RspStatusEnum.java
common/src/main/java/com/fescar/exception/: DefaultException.java
common/src/main/java/com/fescar/model/: AccountDTO.java  BusinessDTO.java  CommodityDTO.java  OrderDTO.java
common/src/main/java/com/fescar/response/: BaseResponse.java  ObjectResponse.java
common/src/test/java/com/fescar/: AppTest.java
order/: pom.xml
order/src/main/java/com/fescar/order/: OrderApplication.java
order/src/main/java/com/fescar/order/config/: FescarConfig.java
order/src/main/java/com/fescar/order/controller/: TOrderController.java
order/src/main/java/com/fescar/order/dubbo/: OrderDubboServiceImpl.java
order/src/main/java/com/fescar/order/mapper/: TOrderMapper.java
order/src/main/java/com/fescar/order/model/: TOrder.java
order/src/main/java/com/fescar/order/service/: ITOrderService.java  TOrderServiceImpl.java
order/src/main/resources/: application.properties
order/src/main/resources/mapper/: TOrderMapper.xml
order/src/test/java/com/fescar/order/: OrderApplicationTests.java
storage/: pom.xml
storage/src/main/java/com/fescar/storage/: StorageApplication.java
storage/src/main/java/com/fescar/storage/config/: FescarConfig.java
storage/src/main/java/com/fescar/storage/controller/: TStorageController.java
storage/src/main/java/com/fescar/storage/dubbo/: StorageDubboServiceImpl.java
storage/src/main/java/com/fescar/storage/mapper/: TStorageMapper.java
storage/src/main/java/com/fescar/storage/model/: TStorage.java
storage/src/main/java/com/fescar/storage/service/: ITStorageService.java  TStorageServiceImpl.java
storage/src/main/resources/: application.properties
storage/src/main/resources/mapper/: TStorageMapper.xml
storage/src/test/java/com/fescar/storage/: StorageApplicationTests.java
