
server.port=8082
spring.application.name=dubbo-gts-fescar-example

dubbo.application.id=dubbo-gts-fescar-example
dubbo.application.name=dubbo-gts-fescar-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-account-fescar
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.port=20881