server.port=8084
spring.application.name=storage-gts-fescar-example

dubbo.application.id= storage-gts-fescar-example
dubbo.application.name= storage-gts-fescar-example
dubbo.protocol.id=dubbo
dubbo.protocol.name=dubbo
dubbo.registry.id=dubbo-storage-fescar
dubbo.registry.address=zookeeper://localhost:2181
dubbo.protocol.port=20883

spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/db_gts_fescar?useSSL=false&useUnicode=true&characterEncoding=utf-8&allowMultiQueries=true
spring.datasource.username=root
spring.datasource.password=1234

mybatis.mapper-locations=classpath*:/mapper/*.xml
